<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机端列表页1</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="css/list.css"       rel="stylesheet">
    <link href="css/header.css"     rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script>
        var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/750;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
		}

    </script>
</head>
<body>
<!--菜单弹窗-->
<div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="closed"><img src="images/menu_closed.png"></div>
        </div> 
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01 link"><a href="index.html" target="_blank">HOME</a></div>
                <div class="link02  active link"><a href="list.html">NEWS</a></div>
                <div class="link03 link characters" ><a href="index.html#slide03">CHARACTERS</a></div>
                <div class="link04 link flower"><a href="index.html#slide04">FLOWER FAIRIES</a></div>
                <div class="link06 link features"><a href="index.html#slide06">FEATURES</a></div>
                <div class="link07 link"><a href="contact.html">LANGUAGE</a></div>
            </div>
        </div>
    </div>
  </div>
<!--列表-->
<div class="list_wrap">
    <div class="list_menu"><img src="images/part1_menu.png"></div>
    <div class="list_logo"><a href="index.html" target="_blank"><img src="images/list_logo.png"></a></div>
    <div class="list_box">
        <h2><span>NEWS</span></h2>
        <div class="news_main">
        
            <div class="news_right">
                <div class="news_tab">
                        <div class="news_tab_menu">
                            <div class="news_tab_item active">NEWS</div>
                            <div class="news_tab_item">INFORMATION</div>
                            <div class="news_tab_item">EVENTS</div>
                        </div>
                        <div class="news_box">
                            <div class="news_tab_links no">
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                            </div>
                            <div class="news_tab_links ">
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">111Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">222Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                            </div>
                            <div class="news_tab_links ">
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                                <div class="news_item">
                                    <a href="content.html">
                                        <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                        <p class="news_date">2022-05-22</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="news_tab_more">
                           <a href="content.html"><img src="images/list_prev.png"></a><a href="#"><img src="images/list_next.png"></a>
                        </div>
                </div>
            </div>
        </div>
 
          

    </div>
 </div>
<script src="js/jquery-1.8.2.min.js"></script>
<script type='text/javascript'  src="js/qiehuan.js"></script>
<script>
    $('.news_tab_menu .news_tab_item').click(function(){
        $('.news_box').find('.news_tab_links').removeClass('no');
        $('.news_box').find('.news_tab_links').eq($(this).index()).addClass('no');
        $(this).addClass('active').siblings().removeClass('active')
    })    
 </script>
</body>
</html>