
/* 通用*/
*{margin:0;padding:0;box-sizing: border-box;}
*{word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;-ms-hyphens: auto; hyphens: auto;}/*英文过长换行并添加连接符*/
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; text-size-adjust: 100%;font-size:80px;} /*避免字体大小被重置*/
::before,::after{   box-sizing: border-box;margin: 0;padding: 0;  -webkit-tap-highlight-color: rgba(0,0,0,0);}
a{color:inherit; text-decoration: none;}

html,body{background-color:black;background-image:url(../images/list_bg.jpg);background-size:cover;height:100%;width:100%;max-width:unset;margin:0 auto;background-repeat:no-repeat;background-attachment:fixed;}
.content_wrapper{min-height:calc(100vh - 285px);width:682px;margin:0 auto 0;padding-top:150px; padding-bottom: 100px;}
.content_wrapper .title{color:#fff;font-size:50px;text-align:center;text-transform:uppercase !important;font-family:'Times New Roman',Times,serif;margin:0 auto;text-shadow:3px 3px 10px #092c66;
margin-bottom: 30px;}
.content_wrapper .sub-title{text-align:center;font-size:26px;text-shadow:3px 3px 10px #092c66;font-family:'Times New Roman',Times,serif;color:#fff;margin-bottom: 60px;}
.content{margin:20px auto;width:686px;font-size:21px;color:#b2b2af;border:2px solid #79c4f8;}
.content_top img{width:682px;height:66px;display:block;}
.content_center{width:682px;background:url(../images/content_center_bg.png) repeat-y;padding:0px 70px 40px;font-family:Verdana, Geneva, Tahoma, sans-serif}
.content_center h2{color:#fce23a;font-size:36px;margin-bottom:20px;word-break:break-word;word-wrap:break-word;}
.content_center p{color:#fff;font-size:36px;line-height:65px;word-break:break-word;word-wrap:break-word;}
.mr_t{margin-top:20px;}
