/*公共导航*/
.nav_box{z-index:33333;width:100%;height:100%;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;background:rgb(249,249,249,0.9);color:#fff;top:0;left:0;display:none;text-align:center;z-index:999999999;-webkit-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.nav_box_main{width:750px;margin:0 auto;}
.nav_top{width:750px;height:104px; position: relative; background: #181818;}
.nav_box .closed{width:420px;cursor: pointer;    position: absolute;  top: 30px; right: 0;}
.nav_box .closed img{transition: all 0.3s;float:right; margin-right: 20px; cursor: pointer;}
.nav_box .closed img:hover{transform:rotate(90deg);}
.nav_box.active{display: block;}

.nav_btn{height:calc(100% - 274px );position: absolute;top:104px;width:750px;margin:0 auto;}
.nav_btn div.active a{color:#487dc8}
.nav_btn div a{color:#7f8c9d;font-size: 48px;}
.nav_line{width:100%;height:1px; background: #31343c;}
.nav_link{display: flex;  align-items:center;flex-direction: column; height: 100%;  justify-content:space-evenly;}
.nav_link .link{cursor:pointer;font-size:48px;text-align:center;width:100%; -webkit-animation-duration: 1.0s;  animation-duration: 1.0s;  -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: fadeInUp; animation-name: fadeInUp;}
.list_logo{display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:absolute;top:0px;left:0px;text-align:center;z-index:88;
    -webkit-transition: all 1s ease-in-out;transition: all 1s ease-in-out;}
 .list_menu{position:absolute;top:0px;right:62px;width:54px;height:57px;z-index: 10;}
 .nav_link .link a{color:#181818;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

 .follow a{width:700px;border-radius: 140px;border:1px solid #464646;height:100px;display: block;bottom:70px; position: absolute;left:25px;color:#181818;line-height: 100px;font-size:52px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;} 
